Exp  4
import java.sql.*; 
public class Exp4 {
public static void main(String[] args) {


String url = "jdbc:mysql://localhost:3306/jdbcdb"; String usr = "root";
String psw = "Sakshi@1026";

String query1 = "insert into studentdata values(1,34, 'Sakshi', 'Kadu', 'sakshikadu2922@gmail.com', 9322387494)";

String query2 = "select * from studentdata";


try {
Class.forName("com.mysql.cj.jdbc.Driver"); Connection con =
DriverManager.getConnection("jdbc:mysql://localhost:3306/jdbcdb", "root", "Sakshi@1026");

Statement stmt = con.createStatement(); System.out.println("Inserting data..."); 
stmt.execute(query1);


System.out.println("Data after insertion..."); ResultSet rs = stmt.executeQuery(query2);
System.out.println("Sr.No. " + "Roll No. " + "First Name "	+ "Last Name " + " Email ID "+ " Mobile No.");

while (rs.next()) {
System.out.println(" " + rs.getInt("SrNo") + " " + rs.getInt("RollNo") + " "+rs.getString("first_name")+ " " + rs.getString("last_name") + "	"+ rs.getString("email_id")+ "	" + rs.getString("mobile"));
}

rs.close();
stmt.close();
con.close();


} catch (SQLException e) { e.printStackTrace();
} catch (ClassNotFoundException e) { e.printStackTrace();
}
}
}